PORT = 4000
MONGO_URL = mongodb://localhost:27017/Booking
JWT_SECRET_KEY = 920f9fc3032f3d7909317692c87c1c5354b0e2ac2f3b9fa8ecb8adba194f643c
NODE_ENV = development

# Production environment variables (uncomment when deploying)
# PORT = 8000
# MONGO_URL = mongodb+srv://<username>:<password>@cluster.mongodb.net/Booking
# NODE_ENV = production